<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="animation.html">
     <!-- add icon link -->
     <link rel = "icon" href = "ghin.jpeg" 
     type = "image/x-icon">
    <link rel="stylesheet" href="sts.css">
    

    <style>
      
      fieldset{
        border: 80%;
        border-radius: 24px;
        border-color: aliceblue;
      }
      
        body{
        padding:70px;
        background-color: rgba(103, 95, 194, 0.706);
        border: 70px;
        background-color: rgb(251, 247, 242);
        margin: 100px;
        background-color: rgb(29, 30, 60);
       }
       h1{
        color: rgb(240, 226, 208);
        font-size: 50px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-weight: 900;
        text-align: center;
    }
    p+input {
        text-align: 50%;
        font-weight: 900;
        font-size: 20px;
        
    }
    p{
        color: rgb(239, 228, 213);
        font-weight: 900;
        text-align: center;
        font-size: x-large;

    }
    header{
    padding-top: 90px;
    background-image: url(./ghin.jpeg);
    background-repeat: no-repeat;
    background-position: 49% 0.3%;
    background-size: 140px;
    
}
  .side{
border: none;
border-radius: 24px;
width: 50%;


  }
  .side1{
border: none;
border-radius: 24px;
width: 50%;

  }
.evil{
    font-size: x-large;
}
.evil2{
    font-size: x-large;
    }
.evil3{
    font-size: medium;
}



    </style>
</head>
<fieldset>
<header><h1>Log in </h1></header>
    

<body>
    

    <form class="form" >
    
    <p class="evil"> Email or Username: <input class="side1" type="name" name="name" required ></p>
    <p class="evil2"> password: <input class="side" type="password" name="password" required ></p>
    <input type="submit" value="Login" class="spe">
</form>

<p class="evil3">Do not have any account then Sign Up <a href="form2.html" >Sign Up</a></p>
</body>
</fieldset>
</html>