<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzes</title>
    <link rel = "icon" href = "ghin.jpeg" 
    type = "image/x-icon">
</head>
<style>

    body{
        padding: 100px;
        background-color: rgb(36, 36, 79);
        /* text-align: center; */
        font-size: xx-large;
        font-style: italic;
       
    }
    ul{
        color: antiquewhite;
    }
 
    h1{
      color: antiquewhite;
    }
header{
    padding-top: 90px;
    background-image: url(./ghin.jpeg);
    background-repeat: no-repeat;
    background-position: 49% 0.3%;
    background-size: 140px;
    
}
a{
    font-size: larger;
    font-weight: bold;
    color: rgb(198, 213, 36);
    
}
</style>

<header>
    <span><h1>Quizzes</h1></span>
</header>

<body>
    <ul>
        <li>What is the group of crows called? <input type="text"></li>
        <li>How many dots appear on a pair of dice? <input type="text"></li>
        <li>In what country was Elon Musk born? <input type="text"></li>
       <li>Which is the only body part that is fully grown from birth? <input type="text"></li>
       <li>What is acrophobia a fear of? <input type="text"></li>
       <li>Who is the first Prime Minister of Pakistan? <input type="text"></li>
       <li>Which animal is known as the 'Ship of the Desert"? <input type="text"></li>
       <li>How many hours are there in a day? <input type="text"></li>
       <li>How many letters are there in the English alphabet?</li>
       <li>How many days are there in a year? <input type="text"></li>

    </ul>
    <a  href="next.html">Next</a>
</body>
</html>