<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "icon" href = "ghin.jpeg" 
    type = "image/x-icon">
</head>

<style>
      
    fieldset{
      border: 80%;
      border-radius: 24px;
      border-color: aliceblue;
    }


    .log{
        font-size: large;
    }
      body{
      padding:.40px;
      background-color: rgba(103, 95, 194, 0.706);
      border: 70px;
      background-color: rgb(251, 247, 242);
      margin: 100px;
      background-color: rgb(29, 30, 60);
     }
     h1{
      color: rgb(240, 226, 208);
      font-size: 50px;
      font-family:Georgia, 'Times New Roman', Times, serif;
      font-weight: 900;
      text-align: center;
  }
  p+input {
     
      font-weight: 900;
      font-size: 20px;
  }
  p{
      color: rgb(239, 228, 213);
      font-weight: 900;
      text-align: center;
      font-size: x-large;

  }
  header{
    padding-top: 90px;
    background-image: url(./ghin.jpeg);
    background-repeat: no-repeat;
    background-position: 49% 0.3%;
    background-size: 140px;
    
}
.side{
border: none;
border-radius: 24px;
width: 50%

}
.side1{
border: none;
border-radius: 24px;
width: 50%;
}
.side5{
    border: none;
border-radius: 24px;
width: 50%; 
}
.side6{
    border: none;
border-radius: 24px;
width: 50%;
}
.side7{
    border: none;
border-radius: 24px;
width: 50%;
}


  </style>
   <fieldset>
  <header><h1>Sign Up </h1></header>
<body>
   
    <form class="form" >
        
        <p> First Name:<input class=side5 type="name" name="name" required ></p>
        <p> Last Name:<input class=side6 type="name" name="name" required ></p>
        <p> Email: <input class="side1" type="email" name="email" required ></p>
        <p> Country Name: <input class="side7" type="name" name="name" required ></p>
        <p> password: <input class="side" type="password" name="password" required ></p>
        <input type="submit" value="SignUp" >
    </form>
    <p class="log">back to--<a href="form.html" >Log in</a></p>
</fieldset>
</body>
</html>