<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzes</title>
    <link rel = "icon" href = "ghin.jpeg" 
    type = "image/x-icon">
</head>
<style>
     span{
background-color: rgb(236, 239, 251);
border-radius: 24px;
border-left: 12px;
background-position: 49% 0.3%;
background-size: 140px;
padding-top: 5px;
padding-bottom: 5px;
padding-right: 10px;
padding-left: 10px;
    }

    body{
        padding: 100px;
        background-color: rgb(36, 36, 79);
        /* text-align: center; */
        font-size: xx-large;
        font-style: italic;
        color: antiquewhite;
    }
    h2{
        color: white;
    }
    h1{
        color:rgb(36, 36, 79);
    }
header{
    padding-top: 90px;
    background-image: url(./ghin.jpeg);
    background-repeat: no-repeat;
    background-position: 49% 0.3%;
    background-size: 140px;
    
}
a{
    font-size: larger;
    font-weight: bold;
    color: rgb(198, 213, 36);
    
}
</style>
<header>
    <h1>
       <span> Part-2</span>
    </h1>
</header>
<body>
    <ul>
        <li>What is the group of crows called? <input type="text"></li>
        <li>How many dots appear on a pair of dice? <input type="text"></li>
        <li>In what country was Elon Musk born? <input type="text"></li>
       <li>Which is the only body part that is fully grown from birth? <input type="text"></li>
       <li>What is acrophobia a fear of? <input type="text"></li>
       <li>Who is the first Prime Minister of Pakistan? <input type="text"></li>
       <li>Which animal is known as the 'Ship of the Desert"? <input type="text"></li>
       <li>How many hours are there in a day? <input type="text"></li>
       <li>How many letters are there in the English alphabet?</li>
       <li>How many days are there in a year? <input type="text"></li>

    </ul>
</body>
</html>